#-------------------------------------------------------------------------------
#  User TSConfig
#-------------------------------------------------------------------------------
options {
    # Page tree
    pageTree {
        showPathAboveMounts = 1
        showPageIdWithTitle = 1
        # Shows the navigation title instead of the title if available
        showNavTitle = 1
        # Shows the domain name as a suffix of the title if available
        showDomainNameWithTitle = 1

    }

    # Available clear cache-buttons
    # (always available for admins)
    clearCache {
        pages = 1
    }
}